<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span></span></li>
            <li><strong>Description: &nbsp</strong><span></span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>4</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
            <li><a href="#round 0">round 0</a></li>
            <li><a href="#round 1">round 1</a></li>
            <li><a href="#round 2">round 2</a></li>
            <li><a href="#round 3">round 3</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.2.0</span></li>
            <li><strong>Size: &nbsp</strong><span>2 Orgs with 1 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Kafka</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Multiple Hosts</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>init</td> <td>1000</td> <td>0</td> <td>10.4 tps</td> <td>2.09 s</td> <td>0.27 s</td> <td>0.64 s</td> <td>10.3 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>init</td> <td>1000</td> <td>0</td> <td>92.0 tps</td> <td>10.95 s</td> <td>1.32 s</td> <td>8.03 s</td> <td>47.5 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>init</td> <td>350</td> <td>650</td> <td>646.8 tps</td> <td>9.34 s</td> <td>3.14 s</td> <td>5.77 s</td> <td>33.8 tps</td>
                </tr>
                <tr>
                     <td>4</td> <td>init</td> <td>601</td> <td>399</td> <td>620.0 tps</td> <td>11.26 s</td> <td>1.32 s</td> <td>7.96 s</td> <td>50.1 tps</td>
                </tr>
            </table>
        </div>
        <div id="round 0">
            <h3>round 0&nbsp-&nbspinit</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>init</td> <td>1000</td> <td>0</td> <td>10.4 tps</td> <td>2.09 s</td> <td>0.27 s</td> <td>0.64 s</td> <td>10.3 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                    
                </tr>
            </table>
        </div>
        <div id="round 1">
            <h3>round 1&nbsp-&nbspinit</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>init</td> <td>1000</td> <td>0</td> <td>92.0 tps</td> <td>10.95 s</td> <td>1.32 s</td> <td>8.03 s</td> <td>47.5 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                    
                </tr>
            </table>
        </div>
        <div id="round 2">
            <h3>round 2&nbsp-&nbspinit</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>init</td> <td>350</td> <td>650</td> <td>646.8 tps</td> <td>9.34 s</td> <td>3.14 s</td> <td>5.77 s</td> <td>33.8 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                    
                </tr>
            </table>
        </div>
        <div id="round 3">
            <h3>round 3&nbsp-&nbspinit</h3>
            <strong class="tag">performance metrics</strong>
            <table>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>
                <tr>
                     <td>init</td> <td>601</td> <td>399</td> <td>620.0 tps</td> <td>11.26 s</td> <td>1.32 s</td> <td>7.96 s</td> <td>50.1 tps</td>
                </tr>
            </table>
            <strong class="tag">resource consumption</strong>
            <table>
                <tr>
                    
                </tr>
            </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 50
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;init&quot;,
      &quot;txNumber&quot;: [
        1000,
        1000,
        1000,
        1000
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 10
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 100
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 1000
          }
        },
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 10000
          }
        }
      ],
      &quot;callback&quot;: &quot;benchmark&#x2F;hashcode_t4&#x2F;medium_init.js&quot;
    }
  ],
  &quot;monitor&quot;: null,
  &quot;type&quot;: [
    &quot;docker&quot;,
    &quot;process&quot;
  ],
  &quot;docker&quot;: {
    &quot;name&quot;: [
      &quot;http:&#x2F;&#x2F;158.39.75.116:2376&#x2F;orderer0.example.com&quot;,
      &quot;http:&#x2F;&#x2F;158.39.75.116:2376&#x2F;zookeeper0&quot;,
      &quot;http:&#x2F;&#x2F;158.39.75.116:2376&#x2F;kafka0&quot;,
      &quot;http:&#x2F;&#x2F;158.37.63.164:2376&#x2F;peer0.org1.example.com&quot;,
      &quot;http:&#x2F;&#x2F;158.37.63.165:2376&#x2F;peer1.org1.example.com&quot;,
      &quot;http:&#x2F;&#x2F;158.37.63.175:2376&#x2F;peer0.org2.example.com&quot;,
      &quot;http:&#x2F;&#x2F;158.37.63.184:2376&#x2F;peer1.org2.example.com&quot;
    ]
  },
  &quot;process&quot;: [
    {
      &quot;command&quot;: &quot;node&quot;,
      &quot;arguments&quot;: &quot;local-client.js&quot;,
      &quot;multiOutput&quot;: &quot;avg&quot;
    }
  ],
  &quot;interval&quot;: 1
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
